#Database configuration
database.url=jdbc:postgresql://localhost:5432/hospital
database.username=postgres
database.password=zxcvbnm
database.driver=org.postgresql.Driver

# Hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#Update database to match the classes from entity package
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true
